This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--I'm ignoring dummiteAndFooteAbstractAlgebra's extra "author" field
--line 45 of file references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 5563 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 218
> -- 91
< -- 8
+ -- 35
- -- 27
* -- 141
:= -- 428
add.period$ -- 33
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 154
empty$ -- 255
format.name$ -- 37
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 56
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 120
(There was 1 warning)
