\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic Polynomials}{2}{section.2}\protected@file@percent }
\newlabel{sec:cubic_polynomials}{{2}{2}{Cubic Polynomials}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projective Geometry}{3}{section.3}\protected@file@percent }
\newlabel{sec:projective_geometry}{{3}{3}{Projective Geometry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptic Curves}{4}{section.4}\protected@file@percent }
\newlabel{sec:elliptic_curves}{{4}{4}{Elliptic Curves}{section.4}{}}
\newlabel{def:ellipticCurve}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{ex:curveExamplesContinuous}{{4.2}{4}{}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The curves $y^2 = x^3 + px^2 + 1$ for $p \in \{-2, \dots  , 3\}$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:curvesExamples}{{1}{4}{The curves $y^2 = x^3 + px^2 + 1$ for $p \in \{-2, \dots , 3\}$}{figure.1}{}}
\newlabel{ex:curveExamplesFinite}{{4.3}{4}{}{theorem.4.3}{}}
\citation{silvermanRationalPoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elliptic Curves over the Rationals}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:elliptic_curves_over_the_rationals}{{4.1}{5}{Elliptic Curves over the Rationals}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two points on $y^2 = f(x)$ }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ellipticCurves/ellipticCurveImage1}{{2}{5}{Two points on $y^2 = f(x)$}{figure.2}{}}
\newlabel{eq:3rdPoint}{{1}{5}{Elliptic Curves over the Rationals}{equation.4.1}{}}
\citation{silvermanRationalPoints}
\newlabel{counterexample:notAssociative}{{4.4}{6}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Group law}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:the_group_law}{{4.1.1}{6}{The Group law}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of the group law}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ellipticCurves/ellipticCurveImage2}{{3}{6}{Depiction of the group law}{figure.3}{}}
\citation{washingtonElliptic}
\newlabel{def:groupLaw}{{4.5}{7}{}{theorem.4.5}{}}
\citation{sergeLangAlgebra}
\citation{bruceLLTest}
\citation{silvermanRationalPoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elliptic Curves over an Arbitrary Field}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sub:elliptic_curves_over_an_arbitrary_field}{{4.2}{8}{Elliptic Curves over an Arbitrary Field}{subsection.4.2}{}}
\newlabel{ex:curveOfPplus1}{{4.9}{8}{}{theorem.4.9}{}}
\newlabel{ex:mersenneCurve}{{4.10}{8}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isogenies}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sub:isogenies}{{4.3}{8}{Isogenies}{subsection.4.3}{}}
\newlabel{def:isogeny}{{4.11}{8}{}{theorem.4.11}{}}
\newlabel{thm:rationalMapsAreIsogeny}{{4.12}{8}{}{theorem.4.12}{}}
\citation{moniqueThesis}
\newlabel{ex:multiplicationIsogeny}{{4.13}{9}{}{theorem.4.13}{}}
\newlabel{eq:dualIsogenies}{{4.14}{9}{}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Points of Finite Order}{10}{section.5}\protected@file@percent }
\newlabel{sec:points_of_finite_order}{{5}{10}{Points of Finite Order}{section.5}{}}
\newlabel{ex:torsionFinite}{{5.5}{10}{}{theorem.5.5}{}}
\newlabel{ex:torsionInfinite}{{5.6}{10}{}{theorem.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points of order 2 on $y^2 = x^3+6x^2 + 5x$ over $\mathbb  {Q}$ }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pointsOfFiniteOrder/examplePointsOfOrder2}{{4}{10}{Points of order 2 on $y^2 = x^3+6x^2 + 5x$ over $\mathbb {Q}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Nagell-Lutz Theorem}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sub:the_nagell_lutz_theorem}{{5.1}{10}{The Nagell-Lutz Theorem}{subsection.5.1}{}}
\newlabel{thm:nagellLutz}{{5.7}{10}{}{theorem.5.7}{}}
\citation{silvermanRationalPoints}
\citation{silvermanRationalPoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Points of Order 2}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sub:points_of_order_2}{{5.2}{11}{Points of Order 2}{subsection.5.2}{}}
\newlabel{ex:pointsOfOrder2}{{5.8}{11}{}{theorem.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The curve $y^2 = x(x^2 + 5x + 4)$}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:order2}{{5}{11}{The curve $y^2 = x(x^2 + 5x + 4)$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Points of Order 3}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sub:points_of_order_3}{{5.3}{11}{Points of Order 3}{subsection.5.3}{}}
\newlabel{eq:xcord2p}{{2}{11}{Points of Order 3}{equation.5.2}{}}
\newlabel{thm:inflictionOrder3}{{5.9}{11}{}{theorem.5.9}{}}
\citation{silvermanRationalPoints}
\citation{silvermanRationalPoints}
\citation{sutherlandMTS}
\newlabel{thm:isogenousOrder3}{{5.12}{13}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Examples of Curves with a Point of Order 3}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssub:examples_of_curves_with_a_point_of_order_3}{{5.3.1}{13}{Examples of Curves with a Point of Order 3}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points of order 3 on $y^2 = x^3 + x^2 + 2x + 1$ }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:pointsOfFiniteOrder/examplePointsOrder3}{{6}{13}{Points of order 3 on $y^2 = x^3 + x^2 + 2x + 1$}{figure.6}{}}
\citation{dummiteAndFooteAbstractAlgebra}
\citation{silvermanArithmetic}
\citation{sergeLangAlgebra}
\citation{moniqueThesis}
\citation{moniqueThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mordell's Theorem}{15}{section.6}\protected@file@percent }
\newlabel{sec:mordell_s_theorem}{{6}{15}{Mordell's Theorem}{section.6}{}}
\newlabel{thm:mordell}{{6.2}{15}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit Computation of Mordell-Weil Groups}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sub:explicit_computation_of_mordell_weil_groups}{{6.1}{15}{Explicit Computation of Mordell-Weil Groups}{subsection.6.1}{}}
\newlabel{ex:explicitComputation}{{6.3}{15}{}{theorem.6.3}{}}
\citation{silvermanArithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {7}The 3-Descent Theorem}{17}{section.7}\protected@file@percent }
\newlabel{sec:the_3_descent_theorem}{{7}{17}{The 3-Descent Theorem}{section.7}{}}
\newlabel{thm:3descent}{{7.1}{17}{}{theorem.7.1}{}}
\newlabel{eq:boundHeight}{{3}{17}{}{equation.7.3}{}}
\newlabel{eq:boundMultipleHeight}{{4}{17}{}{equation.7.4}{}}
\newlabel{eq:finitePoints}{{5}{17}{}{equation.7.5}{}}
\newlabel{eq:quotient}{{6}{17}{}{equation.7.6}{}}
\citation{silvermanRationalPoints}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finding a Height Function}{19}{section.8}\protected@file@percent }
\newlabel{sec:finding_a_height_function}{{8}{19}{Finding a Height Function}{section.8}{}}
\newlabel{eq:rationalHeight}{{7}{19}{}{equation.8.7}{}}
\newlabel{def:ellipticHeight}{{8.2}{19}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bound on Height}{19}{subsection.8.1}\protected@file@percent }
\newlabel{sub:bound_on_height}{{8.1}{19}{Bound on Height}{subsection.8.1}{}}
\newlabel{lem:boundHeight}{{8.3}{19}{}{theorem.8.3}{}}
\newlabel{eq:boundOnHeightOfCurve}{{8}{19}{}{equation.8.8}{}}
\citation{moniqueThesis}
\citation{silvermanRationalPoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Height of 3P}{20}{subsection.8.2}\protected@file@percent }
\newlabel{sub:height_of_3p}{{8.2}{20}{Height of 3P}{subsection.8.2}{}}
\newlabel{lem:height3p}{{8.4}{20}{}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Points of Bounded Height}{20}{subsection.8.3}\protected@file@percent }
\newlabel{sub:points_of_bounded_height}{{8.3}{20}{Points of Bounded Height}{subsection.8.3}{}}
\newlabel{lem:pointsOfBoundedHeight}{{8.5}{20}{}{theorem.8.5}{}}
\citation{moniqueThesis}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Quotient Group is Finite}{21}{section.9}\protected@file@percent }
\newlabel{sec:the_quotient_group_is_finite}{{9}{21}{The Quotient Group is Finite}{section.9}{}}
\newlabel{thm:finiteIndex}{{9.1}{21}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Rationals Modulo the 3rd Powers}{21}{subsection.9.1}\protected@file@percent }
\newlabel{sub:the_rationals_modulo_the_3rd_powers}{{9.1}{21}{The Rationals Modulo the 3rd Powers}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Finite Image}{21}{subsection.9.2}\protected@file@percent }
\newlabel{sub:finite_image}{{9.2}{21}{Finite Image}{subsection.9.2}{}}
\citation{moniqueThesis}
\newlabel{thm:primeFactors}{{9.2}{22}{}{theorem.9.2}{}}
\citation{*}
\bibdata{references}
\bibcite{bruceLLTest}{{1}{1993}{{Bruce}}{{}}}
\bibcite{dummiteAndFooteAbstractAlgebra}{{2}{2003}{{Dummit}}{{}}}
\bibcite{sergeLangAlgebra}{{3}{2002}{{Lang}}{{}}}
\bibcite{silvermanArithmetic}{{4}{1986}{{Silverman}}{{}}}
\bibcite{silvermanRationalPoints}{{5}{2015}{{Silverman and Tate}}{{}}}
\bibcite{sutherlandMTS}{{6}{2009}{{Sutherland}}{{}}}
\bibcite{moniqueThesis}{{7}{2010}{{van Beek}}{{}}}
\bibcite{washingtonElliptic}{{8}{2003}{{Washington}}{{}}}
\gdef \@abspage@last{23}
