\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\newlabel{sec:outline}{{1}{1}}
\newlabel{thm:goal}{{1.1}{1}}
\newlabel{cor:goalExtra}{{1.2}{1}}
\newlabel{thm:descentDraft}{{1.3}{1}}
\newlabel{def:heightFunctionRationals}{{1.4}{1}}
\newlabel{def:heightFunctionEllipticCurves}{{1.5}{1}}
\newlabel{lem:property1}{{1.6}{1}}
\newlabel{lem:property2}{{1.7}{2}}
\newlabel{lem:property3}{{1.8}{2}}
\newlabel{lem:property4}{{1.9}{2}}
\gdef \@abspage@last{2}
