\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curves}{1}{section.2}\protected@file@percent }
\newlabel{sec:elliptic_curves}{{2}{1}{Elliptic Curves}{section.2}{}}
\newlabel{def:ellipticCurve}{{2.1}{1}{}{theorem.2.1}{}}
\citation{*}
\bibdata{references}
\bibcite{sergeLangAlgebra}{{1}{2002}{{Lang}}{{}}}
\bibcite{silvermanArithmetic}{{2}{1986}{{Silverman}}{{}}}
\bibcite{silvermanRationalPoints}{{3}{2015}{{Silverman and Tate}}{{}}}
\bibcite{washingtonElliptic}{{4}{2003}{{Washington}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elliptic Curves over the Rationals}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:elliptic_curves_over_the_rationals}{{2.1}{2}{Elliptic Curves over the Rationals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Group law}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:the_group_law}{{2.1.1}{2}{The Group law}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Projective Geometry and the Identity}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:the_identity}{{2.1.2}{2}{Projective Geometry and the Identity}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elliptic Curves over an Arbitrary Field}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:elliptic_curves_over_an_arbitrary_field}{{2.2}{2}{Elliptic Curves over an Arbitrary Field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Points of Finite Order}{2}{section.3}\protected@file@percent }
\newlabel{sec:points_of_finite_order}{{3}{2}{Points of Finite Order}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mordell's Theorem}{2}{section.4}\protected@file@percent }
\newlabel{sec:mordell_s_theorem}{{4}{2}{Mordell's Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 3-Descent Theorem}{2}{section.5}\protected@file@percent }
\newlabel{sec:the_3_descent_theorem}{{5}{2}{The 3-Descent Theorem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding a Height Function}{2}{section.6}\protected@file@percent }
\newlabel{sec:finding_a_height_function}{{6}{2}{Finding a Height Function}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}\protected@file@percent }
\newlabel{sec:references}{{7}{2}{References}{section.7}{}}
\gdef \@abspage@last{2}
