This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5048 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 113
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 79
:= -- 229
add.period$ -- 18
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 129
format.name$ -- 21
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 33
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 66
