@book{silvermanRationalPoints,
  author = {Silverman, J. and Tate, J.},
  title = {Rational Points on Elliptic Curves},
  isbn = {978-3-319-18587-3},
  doi = {10.1007/978-3-319-18588-0},
  year = {2015},
  month = {01},
  pages = {},
  publisher = {Springer}
}
@book{silvermanArithmetic,
  title={The Arithmetic of Elliptic Curves},
  author={Silverman, J.H.},
  isbn={9780387962030},
  lccn={lc85017182},
  series={Applications of Mathematics},
  year={1986},
  publisher={Springer}
}
@book{washingtonElliptic,
  title={Elliptic Curves: Number Theory and Cryptography},
  author={Lawrence C. Washington},
  year={2003},
  publisher={Chapman and Hall},
  isbn={9781420071467}
}
@book{sergeLangAlgebra,
  author={Serge Lang},
  title={Algebra},
  year={2002},
  publisher={Springer},
  isbn={9780387953854}
}
@book{sutherlandMTS,
    title = "Introduction to Metric and Topological Spaces",
    author = "Wilson A. Sutherland",
    year = "2009",
    language = "English",
    isbn = "9780199563081",
    publisher = "Oxford University Press",
}
@book{dummiteAndFooteAbstractAlgebra,
  title = "Abstract Algebra",
  author = "David S. Dummit",
  author = "Richard M. Foote",
  year = "2003",
  publisher = "Wiley",
  isbn = "9780471433347"
}
@article{bruceLLTest,
  title = "A Really Trivial Proof of the Lucas-Lehmer Test ",
  journal = "The American Mathematical Monthly",
  year = "1993",
  author = "J.W. Bruce",
  doi = "10.2307/2324959"
}
