Our main tool for proving Mordell's Theorem for such curves
is the $3$-descent theorem.
\begin{theorem} \label{thm:3descent}
  Let $A$ be an Abelian group.
  Suppose there exists a function
  $h: A \to \mathbb{R}$
  such that for all $P \in A$
  \begin{enumerate}
    \item Let $Q \in A$ there
      is $C_1(A, Q) \in \mathbb{R}$
      such that
      \begin{equation} \label{eq:boundHeight}
        h(P + Q) \leq 2h(P) + C_1(A, Q).
      \end{equation}
    \item There is $C_2(A)$ such that
      \begin{equation} \label{eq:boundMultipleHeight}
        h(mP) \geq 9 h(P) - C_2(A).
      \end{equation}
    \item For every constant $C_3$
      the set
      \begin{equation} \label{eq:finitePoints}
        \left\{ Q \in A : h(Q) \leq C_3 \right\}
      \end{equation}
      is finite.
    \item The quotient group
      \begin{equation} \label{eq:quotient}
        A/3A
      \end{equation}
      is finite.
  \end{enumerate}
  Then $A$ is finitely generated.
\end{theorem}
We call such a function a \textit{height function}.
This theorem is the case $m = 3$ of the general descent theorem
\cite[theorem 3.1]{silvermanArithmetic}.
After we have this tool, proving theorem \ref{thm:mordell}
reduces to proving each of the conditions.
The proof of this mirrors the one given
by Silverman for the general descent theorem.
\begin{proof}
  Since we assume $A/3A$ is finite, take representatives
  $Q_1, \dots, Q_n \in A$ as representatives of the conjugacy classes.
  In addition, take arbitrary $P \in A$.
  Our goal will be to show $P - h(Q)$
  where $Q$ is some linear combination of
  the $Q_1, \dots, Q_n$ is arbitrarily small,
  allowing us to conclude the
  $Q_1,\dots, Q_n$ together
  with the points with smaller height
  are a generating set for $E(\mathbb{Q})$.

  We write $P = 3P_1 + Q_{i_1}$ for some $1 \leq i_1 \leq r$.
  Repeat this for $P_1$ to obtain a sequence
  \begin{align*}
    P &= 3P_1 + Q_{i_1}, \\
    P_1 &= 3P_2 + Q_{i_2}, \\
    \vdots \\
    P_{r-1} &= 3P_{r} + Q_{i_r}.
  \end{align*}
  this gives that for any index $j$:
  \begin{align*}
    h(P_j) &\leq \frac{1}{3^2}(h(3P_j) + C_2) \\
           &= \frac{1}{3^2} \left( h(P_{j-1} - Q_{i_j}) + C_2 \right) \\
           &\leq \frac{1}{3^2} ( 2h(P_{j-1} + \underbrace{\max \left\{ -Q_1, \dots, -Q_n \right\}}_{C_1'} + C_2) )
  \end{align*}
  Now we apply this inequality repeatedly,
  and note a geometric series
  \begin{align*}
    h(P_r) &\leq \left( \frac{2}{3^2}  \right)^{r} h(P) + \left[ \frac{1}{3^2} + \frac{2}{(3^2)^2} + \dots + \frac{2^{r-1}}{(3^2)^{r}}(C_1'+C_2)   \right] \\
         &< \left( \frac{2}{3^2}  \right)^{r} h(P) + \frac{C_1' + C_2}{3^2 - 2}  \\
         &\leq \frac{1}{2^r} h(p) + \frac{1}{2} (C_1' + C_2)
  \end{align*}
  so for sufficiently large $r$
  \begin{align*}
    h(P_r) \leq 1 + \frac{1}{2} (C_1' + C_2).
  \end{align*}
  And because $P$ is a linear combination of $P_r$ and the $Q_i$ we have
  \begin{align*}
    P = 3^{r} P_r + \sum_{j=1}^{r} 3^{j-1} Q_{i_j}
  \end{align*}
  so any $P \in A$ can be written as a linear combination of
  \begin{align*}
    \left\{ Q_1, \dots Q_r \right\} \cup \left\{ Q \in A : h(Q) \leq 1 + 1/2(C_1' + C_2) :  \right\}
  \end{align*}
  which is assumed to be finite.
\end{proof}
